# Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами

name = "Влад"
age = 957
city = "Минск"
text = "Рады приветствовать Вас, %s! Наш город %s является уникальным местом с %d-летней историей." % (name, city, age)
print(text)

name = "Влад"
age = 957
city = "Минск"
text = "Рады приветствовать Вас, {}! Наш город {} является уникальным местом с {}-летней историей." .format (name, city, age)
print(text)

name = "Влад"
age = 957
city = "Минск"
text = f"Рады приветствовать Вас, {name}! Наш город {city} является уникальным местом с {age}-летней историей."
print(text)

