# Написать функцию перевода десятичного числа в двоичное и обратно, без
# использования функции int

def bi(x, b=""):
    while x > 0:
        b = str(x % 2) + b
        x = x // 2
    print(b)

print(bi(9))