# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]

N = int(input())
a = [1,2,3,4,5,6,7]

# так делать N раз
def foo(N):
    b = a[-1:] + a[:-1]
    return b
print(foo(N))




