# Код Морзе для представления цифр и букв использует тире и точки. Напишите
# функцию для кодирования текстового сообщения в соответствии с кодом Морзе

a = {"S":"...", "O":"---"}
def morze(i):
    if i in a.keys():
        return a.get(i)
print(morze("S"))

