# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

a = [12, "text", 1.5, {"A":1,"Б":2},"vfvf"]
i = 0
for x in a:
    if type(x) is str:
        print(x)
i += 1

