# Дан словарь, ключ - Название страны, значение - список городов,
# на вход поступает город, необходимо сказать из какой он страны

a = {"США": ["Вашингтон", "Нью-Йорк", "Чикаго"], "РБ": ["Минск", "Гродно", "Гомель"]}
b = list(a.values())
c = input("Ваш город: ")
print(b)


#a = {"США": "Вашингтон", "РБ": "Минск"}
#b = input("Ваш город: ")
#keys = [key for key, value in a.items() if value == b]
#print("Ваша страна:", keys)





