# Дан список чисел, необходимо для каждого элемента посчитать сумму его соседей,
# для крайних чисел одним из соседей является число с противоположной стороны списка

a=[1, -35, 12, 103, -59, -5, 7, -13]

#a = input("Введите числa: ")
n = list(map(int, a.split()))
if len(n) == 1:
    print(n[0])
else:
    neighbours = n[-1:] + n + n[:1]
    print(*[a + b for a, b in zip(neighbours, neighbours[2:])])
